Developing a Backend Admin for Learner’s Academy.
Course-end Project 2

DESCRIPTION

As a Full Stack Developer, design and develop a backend administrative portal for the Learner’s Academy. Use the GitHub repository to manage the project artifacts. 

Background of the problem statement:

Learner’s Academy is a school that has an online management system. The system keeps track of its classes, subjects, students, and teachers. It has a back-office application with a single administrator login.

The administrator can:

● Set up a master list of all the subjects for all the classes
● Set up a master list of all the teachers
● Set up a master list of all the classes
● Assign classes for subjects from the master list
● Assign teachers to a class for a subject (A teacher can be assigned to different classes for different subjects)
● Get a master list of students (Each student must be assigned to a single class)

There will be an option to view a Class Report which will show all the information about the class, such as the list of students, subjects, and teachers
     
Db Tables
----------
Table: Teachers
---------------
TeacherID (Primary Key)
TeacherName
Locaiton
PhoneNumber
Email


TeacherID	TeacherName	Locaiton	PhoneNumber	Email
---------------------------------------------------------------------
11		Satyam
12		Sahasra



Table :  Classes
----------------
ClassID (Primary Key)
ClassName

ClassID		ClassName
--------------------------
111		Class-X
112		Class-IX


Table: Subject
--------------
SubjectID (Primary Key)
SubjectName

SubjectID	SubjectName
----------------------------
345		Maths
346		Science


Table:  SubjectClass
--------------------
SerialNumber (Primary Key)
SubjectID (Foriegn Key)
ClassID (Foriegn Key)

SerialNumber 	SubjectID	ClassID
---------------------------------------
1		345		111
2		346		111


Table:  TeacherSubjectClass
---------------------------
SerialNumber (Primary Key)
SubjectID (Foriegn Key)
ClassID (Foriegn Key)
TeacherID (Foriegn Key)

SerialNumber	SubjectID	ClassID		TeacherID
---------------------------------------------------------
1		345		111		11
2		346		111		12


Table : Student
-------------------
RollNumber (Primary Key)
StudentName
Gender
Location
ClassID (Foriegn Key)


RollNumber	StudentName	Gender		Location	ClassID
-----------------------------------------------------------------------
1001		Murali						111
1002		Pavan						111
1003		Naresh						112
