<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style="text-align:center;width:100%">
New Customer Details</h1>
<form method="POST" action="AddCustomer">
<p style="text-align:center;width:100%">
<input type="text"  name="txtCid"  placeholder="Enter Customer ID" required />
<br /><br />
<input type="text"  name="txtCname"  placeholder="Enter Customer Name" required />
<br /><br />
<input type="text"  name="txtPh"  placeholder="Enter Phone" required />
<br /><br />
<input type="email"  name="txtemail"  placeholder="Enter Email" required />
<br /><br />
<input type="text"  name="txtpwd"  placeholder="Enter Password" required />
<br /><br />
<input type="submit"  value="Click Me" />
</p>
</form>
</body>
</html>