<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style="text-align:center;width:100%">
Login Page</h1>
<form method="POST" action="LoginCookie">
<p style="text-align:center;width:100%">
<input type="text"  name="txtUname"  placeholder="Enter Username" required />
<br /><br />
<input type="password"  name="txtPwd"  placeholder="Enter Password" required />
<br /><br />
<input type="submit"  value="Click Me" />
</p>
</form>
</body>
</html>