<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style="text-align:center;width:100%">
URL Rewriting</h1>
<form method="POST" action="TestUrl1">
<p style="text-align:center;width:100%">
<input type="text"  name="txtPname"  placeholder="Enter Person Name" required />
<br /><br />
<input type="text"  name="txtCity"  placeholder="Enter City" required />
<br /><br />
<input type="submit"  value="Click Me" />
</p>
</form>
</body>
</html>