<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style="text-align:center;width:100%">
Sending Data from html page to servlet</h1>
<form method="POST" action="Test">
<p style="text-align:center;width:100%">
<input type="text"  name="txtpname"  placeholder="Enter ur Name" />
<br /><br />
<span>Gender</span>
<br />
<input type="radio"  name="gender"  value="Male" />
<span>Male</span>
<input type="radio"  name="gender"  value="Female" />
<span>Female</span>
<br /><br />
<input type="submit"  value="Click Me" />
</p>
</form>
</body>
</html>